<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza 365 develope branch</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- datat table bottstrap 4-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- other file -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- navigation -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
                    <button class="navbar-toggler" data-target="#page-nav-bar" data-toggle="collapse"
                        aria-controls="page-nav-bar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="page-nav-bar" class="collapse navbar-collapse">
                        <ul class="navbar-nav nav-fill w-100 mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pizza-size_div" aria-disabled="true">Combo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pizza-type-div" aria-disabled="true">Loại Pizza</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#submit-order-div" aria-disabled="true">Gửi đơn hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="container" style="padding:120px 0 50px 0">
        <!-- home -->
        <div class="row" id="home">
            <!-- home title -->
            <div class="col-sm-12 text-warning text-center">
                <h1><b>PIZZA 365</b></h1>
                <p style="font-size: 20px;">Truly italian !</p>
            </div>
            <!-- slider -->
            <div class="col-sm-12">
                <div id="pizza-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#pizza-carousel" data-slide-to="0" aria-current="location"></li>
                        <li data-target="#pizza-carousel" data-slide-to="1"></li>
                        <li data-target="#pizza-carousel" data-slide-to="2"></li>
                        <li data-target="#pizza-carousel" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="image/1.jpg" alt="pizza img 1">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="image/2.jpg" alt="pizza img 2">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="image/3.jpg" alt="pizza img 3">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="image/4.jpg" alt="pizza img 4">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#pizza-carousel" data-slide="prev" role="button">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#pizza-carousel" data-slide="next" role="button">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- why us -->
            <div class="col-sm-12 p-4 mt-4 text-warning text-center">
                <h2><b class="p-2 border-bottom border-warning">Tại sao lại Pizza 365</b></h2>
            </div>
            <!-- why us content -->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card h-100" style="background-color: lightgoldenrodyellow;">
                            <div class="card-body">
                                <h3 class="card-title">Sự Đa Dạng</h3>
                                <p class="card-text">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện
                                    nay với công thực đặc biệt tới từ Pizza 365.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: yellow;">
                                <h3 class="card-title">Chất lượng</h3>
                                <p class="card-text">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ
                                    sinh an toàn thực phẩm.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card h-100" style="background-color: lightsalmon;">
                            <div class="card-body">
                                <h3 class="card-title">Hương vị</h3>
                                <p class="card-text">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ
                                    Pizza 365.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card h-100" style="background-color: orange;">
                            <div class="card-body">
                                <h3 class="card-title">Dịch vụ</h3>
                                <p class="card-text">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh
                                    chất lượng, tân tiến.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- pizza combo size -->
        <div class="row " id="pizza-size_div">
            <div class="col-sm-12 text-warning text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom border-warning">Chọn size pizza</b></h2>
                <p>chọn combo pizza phù hợp với nhu cầu của bạn !</p>
            </div>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center bg-warning">
                                <h3>S (small)</h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <b>20cm</b></li>
                                    <li class="list-group-item">Sườn nướng: <b>2</b></li>
                                    <li class="list-group-item">Salad: <b>200g</b></li>
                                    <li class="list-group-item">Nước ngọt: <b>2</b></li>
                                    <li class="list-group-item">
                                        <h2><b>150.000</b></h2>
                                        <p>VNĐ</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning form-control" id="btn-combo-small">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center" style="background-color: lightsalmon">
                                <h3>M (medium)</h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <b>25cm</b></li>
                                    <li class="list-group-item">Sườn nướng: <b>4</b></li>
                                    <li class="list-group-item">Salad: <b>300g</b></li>
                                    <li class="list-group-item">Nước ngọt: <b>3</b></li>
                                    <li class="list-group-item">
                                        <h2><b>200.000</b></h2>
                                        <p>VNĐ</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning form-control" id="btn-combo-medium">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center bg-warning">
                                <h3>L (large)</h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <b>30cm</b></li>
                                    <li class="list-group-item">Sườn nướng: <b>8</b></li>
                                    <li class="list-group-item">Salad: <b>500g</b></li>
                                    <li class="list-group-item">Nước ngọt: <b>4</b></li>
                                    <li class="list-group-item">
                                        <h2><b>250.000</b></h2>
                                        <p>VNĐ</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning form-control" id="btn-combo-large">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pizza type -->
        <div class="row " id="pizza-type-div">
            <div class="col-sm-12 text-warning text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom border-warning">Chọn loại pizza</b></h2>
            </div>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="image/seafood.jpg" alt="seafood">
                            <div class="card-body">
                                <div class="form-group">
                                    <h5><b>OCEAN MANIA</b></h5>
                                    <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                                </div>
                                <p>Xốt Cà Chùa, Phô Mai Mozzarella, Tôm , Mực, Thanh Cua, Hành Tây.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning form-control" id="btn-seafood-pizza">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="image/hawaiian.jpg" alt="hawaiian">
                            <div class="card-body">
                                <div class="form-group">
                                    <h5><b>HAWAIIAN</b></h5>
                                    <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                                </div>
                                <p>Xốt Cà Chùa, Phô Mai Mozzarella, Thịt Dăm Bông, Dứa.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning form-control" id="btn-hawaiian-pizza">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="image/bacon.jpg" alt="seafood">
                            <div class="card-body">
                                <div class="form-group">
                                    <h5><b>CHEESY CHICHKEN BACON</b></h5>
                                    <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                                </div>
                                <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning form-control" id="btn-bacon-pizza">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Drink -->
        <div class="row" id="drink-type-div">
            <div class="col-sm-12 mt-4 p-4 text-center">
                <h2><b class="border-bottom text-warning border-warning">Chọn đồ uống</b></h2>
            </div>
            <div class="col-sm-12">
                <select name="drink type" id="select-drink-type" class="form-control">
                    <option value="0">Tất cả các loại nước uống</option>
                </select>
            </div>
        </div>
        <!-- Submit order -->
        <div class="row" id="submit-order-div">
            <div class="col-sm-12 mt-4 p-4 text-center">
                <h2><b class="border-bottom text-warning border-warning">Gửi đơn hàng</b></h2>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <label for="inp-fullname">Tên</label>
                    <input id="inp-fullname" class="form-control" type="text" name="fullName" placeholder="Nhập tên">
                </div>
                <div class="form-group">
                    <label for="inp-email">Email</label>
                    <input id="inp-email" class="form-control" type="text" name="email" placeholder="Nhập email">
                </div>
                <div class="form-group">
                    <label for="inp-phone-number">Số điện thoại</label>
                    <input id="inp-phone-number" class="form-control" type="text" name="phone number"
                        placeholder="Nhập số điện thoại">
                </div>
                <div class="form-group">
                    <label for="inp-address">Địa chỉ</label>
                    <input id="inp-address" class="form-control" type="text" name="address" placeholder="Nhập địa chỉ">
                </div>
                <div class="form-group">
                    <label for="inp-voucher-id">Mã giảm giá</label>
                    <input id="inp-voucher-id" class="form-control" type="text" name="voucher id"
                        placeholder="Nhập mã giảm giá">
                </div>
                <div class="form-group">
                    <label for="inp-message">Lời nhắn</label>
                    <input id="inp-message" class="form-control" type="text" name="message" placeholder="Nhập lời nhắn">
                </div>
                <div class="form-group">
                    <button class="btn btn-warning form-control" id="btn-submit-order">Gửi</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center bg-warning">
        <div class="container pt-5 pb-3">
            <div class="row">
                <div class="col-sm-12">
                    <h5>Footer</h5>
                </div>
                <div class="col-sm-12 my-3">
                    <a href="#" class="btn btn-dark"><i class="fa fa-arrow-up"></i> To the top</a>
                </div>
                <div class="col-sm-12">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-snapchat"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="col-sm-12">
                    <p>Powered by DEVCAMP</p>
                </div>
            </div>

        </div>
    </footer>
    <!-- order infomation modal -->
    <div id="order-detail-modal" class="modal fade" tabindex="-1" role="dialog"
        aria-labelledby="order-detail-modal-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="order-detail-modal-title">Thông tin đơn hàng</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="inp-create-order-fullname">Họ và tên</label>
                        <input id="inp-create-order-fullname" class="form-control" type="text" name="fullName" readonly>
                    </div>
                    <div class="form-group">
                        <label for="inp-create-order-phone-number">Số điện thoại</label>
                        <input id="inp-create-order-phone-number" class="form-control" type="text" name="phone number"
                            readonly>
                    </div>
                    <div class="form-group">
                        <label for="inp-create-order-address">Địa chỉ</label>
                        <input id="inp-create-order-address" class="form-control" type="text" name="address" readonly>
                    </div>
                    <div class="form-group">
                        <label for="inp-create-order-message">Lời nhắn</label>
                        <input id="inp-create-order-message" class="form-control" type="text" name="message" readonly>
                    </div>
                    <div class="form-group">
                        <label for="inp-create-order-voucher-id">Mã giảm giá</label>
                        <input id="inp-create-order-voucher-id" class="form-control" type="text" name="voucher id"
                            readonly>
                    </div>
                    <div class="form-group">
                        <label for="textarea-order-detail">Thông tin chi tiết</label>
                        <textarea name="detail" id="textarea-create-order-detail" rows="5" class="form-control"
                            readonly></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" data-dismiss="modal">Quay lại</button>
                    <button class="btn btn-warning" id="btn-create-order">Tạo đơn</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal result and show order code -->
    <div id="create-result-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-warning">
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-sm-12">
                            <h5>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h5>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center">
                            <label for="inp-order-code-result">Mã đơn hàng</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="order code result " id="inp-orde-code-result" class="form-control"
                                readonly>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gComboSizePizza = {
            size: '',
            diameter: "",
            bbq: "",
            salad: "",
            drinkQuantity: "",
            price: "",
        };
        var gPizzaType = "";
        var gDrinkType = 0;

        var gOrderDetail = {};
        const gCOMBO_SIZE_S = "S";
        const gCOMBO_SIZE_M = "M";
        const gCOMBO_SIZE_L = "L";
        const gPIZZA_TYPE_1 = "Seafood";
        const gPIZZA_TYPE_2 = "Haiwaiian";
        const gPIZZA_TYPE_3 = "Bacon";

        const gBASE_URL = "/devcamp-pizza365";
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();
        // assign click event for small combo btn
        $("#btn-combo-small").on("click", function () {
            onSmallComboBtnClick();
        });
        // assign click event for medium combo btn
        $("#btn-combo-medium").on("click", function () {
            onMediumComboBtnClick();
        });
        // assign click event for large combo btn
        $("#btn-combo-large").on("click", function () {
            onLargeComboBtnClick();
        });
        // assign click event for seafood type btn
        $("#btn-seafood-pizza").on("click", function () {
            onSeafoodPizzaBtnClick();
        });
        // assign click event for hawaiian type btn
        $("#btn-hawaiian-pizza").on("click", function () {
            onHawaiianPizzaBtnClick();
        });
        // assign click event for bacon type btn
        $("#btn-bacon-pizza").on("click", function () {
            onBaconPizzaBtnClick();
        });
        // assign drink type select change event
        $("#select-drink-type").change(function (e) {
            e.preventDefault();
            onDrinkTypeSelectChange();
        });
        // assign submit order btn click event
        $("#btn-submit-order").on("click", function () {
            onSubmitOrderBtnClick();
        });
        // assign create new order btn click event
        $("#btn-create-order").on("click", function () {
            onCreateOrderBtnClick();
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            "use strict"
            callApiGetDrinksList();
        }
        function onSmallComboBtnClick() {
            "use strict"
            $("#btn-combo-small").removeClass("btn-warning");
            $("#btn-combo-small").addClass("btn-success");
            $("#btn-combo-medium").removeClass("btn-success");
            $("#btn-combo-medium").addClass("btn-warning");
            $("#btn-combo-large").removeClass("btn-success");
            $("#btn-combo-large").addClass("btn-warning");
            getPizzaComboSizeData(gCOMBO_SIZE_S);
            console.log(gComboSizePizza);
        }
        function onMediumComboBtnClick() {
            "use strict"
            $("#btn-combo-small").removeClass("btn-success");
            $("#btn-combo-small").addClass("btn-warning");
            $("#btn-combo-medium").removeClass("btn-warning");
            $("#btn-combo-medium").addClass("btn-success");
            $("#btn-combo-large").removeClass("btn-success");
            $("#btn-combo-large").addClass("btn-warning");
            getPizzaComboSizeData(gCOMBO_SIZE_M);
            console.log(gComboSizePizza);
        }
        function onLargeComboBtnClick() {
            "use strict"
            $("#btn-combo-small").removeClass("btn-success");
            $("#btn-combo-small").addClass("btn-warning");
            $("#btn-combo-medium").removeClass("btn-success");
            $("#btn-combo-medium").addClass("btn-warning");
            $("#btn-combo-large").removeClass("btn-warning");
            $("#btn-combo-large").addClass("btn-success");
            getPizzaComboSizeData(gCOMBO_SIZE_L);
            console.log(gComboSizePizza);
        }
        function onSeafoodPizzaBtnClick() {
            "use strict"
            $("#btn-seafood-pizza").removeClass("btn-warning");
            $("#btn-seafood-pizza").addClass("btn-success");
            $("#btn-hawaiian-pizza").removeClass("btn-success");
            $("#btn-hawaiian-pizza").addClass("btn-warning");
            $("#btn-bacon-pizza").removeClass("btn-success");
            $("#btn-bacon-pizza").addClass("btn-warning");
            gPizzaType = gPIZZA_TYPE_1;
            console.log(gPizzaType);
        }
        function onHawaiianPizzaBtnClick() {
            "use strict"
            $("#btn-seafood-pizza").removeClass("btn-success");
            $("#btn-seafood-pizza").addClass("btn-warning");
            $("#btn-hawaiian-pizza").removeClass("btn-warning");
            $("#btn-hawaiian-pizza").addClass("btn-success");
            $("#btn-bacon-pizza").removeClass("btn-success");
            $("#btn-bacon-pizza").addClass("btn-warning");
            gPizzaType = gPIZZA_TYPE_2;
            console.log(gPizzaType);
        }
        function onBaconPizzaBtnClick() {
            "use strict"
            $("#btn-seafood-pizza").removeClass("btn-success");
            $("#btn-seafood-pizza").addClass("btn-warning");
            $("#btn-hawaiian-pizza").removeClass("btn-success");
            $("#btn-hawaiian-pizza").addClass("btn-warning");
            $("#btn-bacon-pizza").removeClass("btn-warning");
            $("#btn-bacon-pizza").addClass("btn-success");
            gPizzaType = gPIZZA_TYPE_3;
            console.log(gPizzaType);
        }
        function onDrinkTypeSelectChange() {
            'use strict'
            gDrinkType = $("#select-drink-type").val();
            // console.log(gDrinkType);
        }
        function onSubmitOrderBtnClick() {
            "use strict"
            // 1.get data
            getOrderDetail();
            console.log(gOrderDetail);
            // 2.validate data
            var vIsDataValid = validateOrderDetail(gOrderDetail);
            if (vIsDataValid) {
                // 3. process to display
                handleShowOrderDetail(gOrderDetail);
            }
        }
        function onCreateOrderBtnClick() {
            "use strict"
            hideAndResetCreateOrderModal();
            callApiCreateOrder(gOrderDetail);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // create new order on server
        // input: object containing order detail
        function callApiCreateOrder(paramOrderDetail) {
            "use strict"
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                url: gBASE_URL + "/orders",
                data: JSON.stringify(paramOrderDetail),
                success: function (response) {
                    console.log(response)
                    handelShowOrderCreateResult(response);
                },
                error: function (paramError) {
                    console.log(paramError.status);
                    console.log(paramError);
                    alert("Tạo đơn hàng không thành công. Xin vui lòng thử lại sau");
                }
            });
        }
        // show result modal and created order code
        // input: object response from server when creating order successfully
        function handelShowOrderCreateResult(paramOrderOjbectResponse) {
            "use strict"
            $("#create-result-modal").modal("show");
            $("#inp-orde-code-result").val(paramOrderOjbectResponse.order.orderCode);
        }
        // reset create modal then hide it
        function hideAndResetCreateOrderModal() {
            "use strict"
            $("#inp-create-order-fullname").val("");
            $("#inp-create-order-phone-number").val("");
            $("#inp-create-order-address").val("");
            $("#inp-create-order-message").val("");
            $("#inp-create-order-voucher-id").val("");
            $("#textarea-create-order-detail").val("");
            $("#order-detail-modal").modal("hide");
        }
        // show modal order detail and load it to form
        // input: order detail to show on modal
        function handleShowOrderDetail(paramOrderDetail) {
            "use strict"
            $("#order-detail-modal").modal("show");
            $("#inp-create-order-fullname").val(paramOrderDetail.fullName);
            $("#inp-create-order-phone-number").val(paramOrderDetail.phone);
            $("#inp-create-order-address").val(paramOrderDetail.address);
            $("#inp-create-order-message").val(paramOrderDetail.note);
            $("#inp-create-order-voucher-id").val(paramOrderDetail.discountPercent == 0 ? "không có" : paramOrderDetail.voucherCode);

            var vDetail = "Xác nhận: " + paramOrderDetail.fullName + ", "
                + paramOrderDetail.phone + ", "
                + paramOrderDetail.address
                + "\r\n"// break line
                + "Menu " + paramOrderDetail.pizzaSize + ", "
                + "sườn nướng " + paramOrderDetail.bbqQuantity + ", "
                + "nước " + paramOrderDetail.drinkQuantity + ", "
                + "salad " + paramOrderDetail.salad + "."
                + "\r\n"// break line
                + "Loại pizza: " + paramOrderDetail.pizzaType + ", "
                + "Giá: " + paramOrderDetail.totalMoney + " vnd, "
                + "Mã giảm giá: " + (paramOrderDetail.discountPercent == 0 ? "không có" : paramOrderDetail.voucherCode)
                + "\r\n"// break line
                + "Phải thanh toán: " + (parseInt(paramOrderDetail.totalMoney) - parseInt(paramOrderDetail.discountMoney))
                + " vnd (giảm giá " + paramOrderDetail.discountPercent + "%)"
            $("#textarea-create-order-detail").val(vDetail);
        }
        // valid order data
        // input: data object to validate
        function validateOrderDetail(paramOrderDetail) {
            "use strict"
            var vResult = true;
            if (paramOrderDetail.pizzaSize == "") {
                alert("bạn hãy chọn combo size");
                vResult = false;
            } else if (paramOrderDetail.pizzaType == "") {
                alert("bạn hãy chọn loại pizza");
                vResult = false;
            } else if (paramOrderDetail.pizzaType == "") {
                alert("bạn hãy chọn loại pizza");
                vResult = false;
            } else if (paramOrderDetail.drinkCode == 0) {
                alert("bạn hãy chọn loại nước uống");
                vResult = false;
            } else if (paramOrderDetail.fullName == "") {
                alert("bạn hãy nhập họ tên");
                vResult = false;
            } else if (!validateEmail(paramOrderDetail.email)) {
                vResult = false;
            } else if (paramOrderDetail.phone == "") {
                alert("bạn hãy nhập số điện thoại");
                vResult = false;
            } else if (paramOrderDetail.address == "") {
                alert("bạn hãy nhập địa chỉ");
                vResult = false;
            }
            return vResult;
        }

        function validateEmail(paramEmail) {
            "use strict"
            var vResult = true;
            if (paramEmail == "") {
                alert("bạn hãy nhập email");
                vResult = false;
            } else if (!paramEmail.includes("@")) {
                alert("email phải có @");
                vResult = false;
            } else if (paramEmail.indexOf("@") == 0 || paramEmail.indexOf("@") == paramEmail.length - 1) {
                alert("Phải có ký tự đứng trước và sau @");
                vResult = false;
            }
            return vResult;
        }

        // get order detail and save to global variable
        function getOrderDetail() {
            "use strict"
            gOrderDetail.pizzaSize = gComboSizePizza.size;
            gOrderDetail.diameter = gComboSizePizza.diameter;
            gOrderDetail.bbqQuantity = gComboSizePizza.bbq;
            gOrderDetail.salad = gComboSizePizza.salad;
            gOrderDetail.totalMoney = gComboSizePizza.price;
            gOrderDetail.pizzaType = gPizzaType;
            gOrderDetail.voucherCode = $.trim($("#inp-voucher-id").val());
            gOrderDetail.drinkCode = gDrinkType;
            gOrderDetail.drinkQuantity = gComboSizePizza.drinkQuantity;
            gOrderDetail.fullName = $.trim($("#inp-fullname").val());
            gOrderDetail.discountPercent = getDiscountPercent(gOrderDetail.voucherCode);
            gOrderDetail.discountMoney = getTotalDiscount(gOrderDetail.totalMoney, gOrderDetail.discountPercent)
            gOrderDetail.email = $.trim($("#inp-email").val());
            gOrderDetail.phone = $.trim($("#inp-phone-number").val());
            gOrderDetail.address = $.trim($("#inp-address").val());
            gOrderDetail.note = $.trim($("#inp-message").val());
        }
        // get total expense after dicount
        // input: original price and discount percent
        function getTotalDiscount(paramPrice, paramDiscountPercent) {
            "use strict"
            var vPriceNumber = parseFloat(paramPrice);
            var vDiscountPercentNumber = parseFloat(paramDiscountPercent);
            return vPriceNumber * vDiscountPercentNumber / 100;
        }
        // function get discount percent
        // input: voucher id
        function getDiscountPercent(paramVoucherID) {
            "use strict"
            var vDiscountPercent = 0;
            if (paramVoucherID == "") {
                return vDiscountPercent;
            } else {
                $.ajax({
                    type: "GET",
                    url: gBASE_URL + "/voucher-detail/" + paramVoucherID,
                    async: false,
                    success: function (response) {
                        // console.log(response);
                        vDiscountPercent = response.voucher.discountPercent;
                    },
                    error: function (paramError) {
                        alert("không tìm thấy mã giảm giá: " + paramVoucherID);
                    }
                });
                return vDiscountPercent;
            }

        }
        // load drink list to selection
        // input: drink type array
        function loadDrinksListToSelect(paramDrinksList) {
            "use strict"
            for (let bI = 0; bI < paramDrinksList.drink.length; bI++) {
                const bDrink = paramDrinksList.drink[bI];
                $("#select-drink-type").append($("<option>", {
                    value: bDrink.drinkCode,
                    text: bDrink.drinkName
                }));
            }
        }
        // call api to get all drink from server
        function callApiGetDrinksList() {
            "use strict"
            $.ajax({
                type: "GET",
                url: gBASE_URL + "/drinks",
                success: function (response) {
                    console.log(response);
                    loadDrinksListToSelect(response);
                }
            });
        }
        // get combo size data and save to global variable
        // input: size of combo
        function getPizzaComboSizeData(paramSize) {
            "use strict"
            if (paramSize == gCOMBO_SIZE_S) {
                gComboSizePizza.size = "S";
                gComboSizePizza.diameter = 20;
                gComboSizePizza.bbq = 2;
                gComboSizePizza.salad = 200;
                gComboSizePizza.drinkQuantity = 2;
                gComboSizePizza.price = 150000;
            } else if (paramSize == gCOMBO_SIZE_M) {
                gComboSizePizza.size = "M";
                gComboSizePizza.diameter = 25;
                gComboSizePizza.bbq = 4;
                gComboSizePizza.salad = 300;
                gComboSizePizza.drinkQuantity = 3
                gComboSizePizza.price = 200000;

            } else if (paramSize == gCOMBO_SIZE_L) {
                gComboSizePizza.size = "L";
                gComboSizePizza.diameter = 30;
                gComboSizePizza.bbq = 8;
                gComboSizePizza.salad = 500;
                gComboSizePizza.drinkQuantity = 4;
                gComboSizePizza.price = 250000;
            } else {
                alert("can't get combo size");
            }
        }
    });
</script>

</html>