<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List (For Pizza 365 staff)</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- datat table bottstrap 4-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- other file -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12 text-center">
                <h2 class="text-uppercase">danh sách đơn hàng</h2>
            </div>
            <div class="col-sm-12 mt-5">
                <table id="orders-table" class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Order Code</th>
                            <th>Kích cỡ combo</th>
                            <th>Loại Pizza</th>
                            <th>Nước uống</th>
                            <th>Thành tiền</th>
                            <th>Họ và tên</th>
                            <th>Số điện thoại</th>
                            <th>Trạng thái</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- order detail modal -->
    <div id="order-detail-modal" class="modal fade" tabindex="-1" role="dialog"
        aria-labelledby="order-detail-modal-tile" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="order-detail-modal-tile">Order Detail!!!</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-order-code">Order Code</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit order code" id="inp-edit-order-code" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="select-edit-pizza-size">Pizza Size</label>
                        </div>
                        <div class="col-sm-8">
                            <select name="edit pizza size" id="select-edit-pizza-size" class="form-control">
                                <option value="0">Choose pizza size</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                            </select>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-diameter">Đường kính</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit diameter" id="inp-edit-diameter" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-bbq">Sườn</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit bbq" id="inp-edit-bbq" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-salad">Salad</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit salad" id="inp-edit-salad" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-pizza-type">Pizza Type</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit salad" id="inp-edit-pizza-type" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-voucher-id">Voucher ID</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit voucher id" id="inp-edit-voucher-id" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-expense">Thành tiền</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit expense" id="inp-edit-expense" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-discount">Giảm giá</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit discount" id="inp-edit-discount" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-drink-type">Loại đồ uống</label>
                        </div>
                        <div class="col-sm-8">
                            <select name="edit drink type" id="select-edit-drink-type" class="form-control">

                            </select>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-drink-quantity">Số lượng nước uống</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit drink quantity" id="inp-edit-drink-quantity"
                                class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-fullname">Họ và tên</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit fullname" id="inp-edit-fullname" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-email">Email</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit email" id="inp-edit-email" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-phone-number">Số điện thoại</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit order code" id="inp-edit-phone-number" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-address">Địa chỉ</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit address" id="inp-edit-address" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-message">Lời nhắn</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit message" id="inp-edit-message" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-order-date">Ngày order</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit order date" id="inp-edit-order-date" class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex align-items-center form-group">
                        <div class="col-sm-4">
                            <label for="inp-edit-update-date">Ngày chỉnh sửa</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" name="edit update date" id="inp-edit-update-date" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-warning form-control" id="btn-confirm">confirmed</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-danger form-control" id="btn-cancel">Cancel</button>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // base url server data
        const gBASE_URL = "/devcamp-pizza365";

        // global variable save orders DB
        var gOrdersDb = [];
        // declare table 
        const gTABLE_TITLE = ["orderCode", "pizzaSize", "pizzaType", "drink", "totalMoney", "user", "user", "status", "action"];
        const gORDER_CODE_COL = 0;
        const gSIZE_COL = 1;
        const gPIZZA_TYPE_COL = 2;
        const gDRINK_TYPE_COL = 3;
        const gPRICE_COL = 4;
        const gFULLNAME_COL = 5;
        const gPHONE_NUMBER_COL = 6;
        const gSTATUS_COL = 7;
        const gACTION_COL = 8;
        var gOrderTable = $("#orders-table").DataTable({
            columns: [
                { data: gTABLE_TITLE[gORDER_CODE_COL] },
                { data: gTABLE_TITLE[gSIZE_COL] },
                { data: gTABLE_TITLE[gPIZZA_TYPE_COL] },
                { data: gTABLE_TITLE[gDRINK_TYPE_COL] },
                { data: gTABLE_TITLE[gPRICE_COL] },
                { data: gTABLE_TITLE[gFULLNAME_COL] },
                { data: gTABLE_TITLE[gPHONE_NUMBER_COL] },
                { data: gTABLE_TITLE[gSTATUS_COL] },
                { data: gTABLE_TITLE[gACTION_COL] },
            ],
            columnDefs: [
                {
                    targets: gACTION_COL,
                    defaultContent: `<button class="btn btn-primary btn-detail">Chi tiết</button>`
                },
                {
                    targets: gDRINK_TYPE_COL,
                    render: (drink, type) => {
                        return drink.drinkCode;
                    }
                },
                {
                    targets: gFULLNAME_COL,
                    render: (user, type) => {
                        return user.fullName;
                    }
                },
                {
                    targets: gPHONE_NUMBER_COL,
                    render: (user, type) => {
                        return user.phone;
                    }
                },
            ]
        });
        // variable save click row order code
        var gClickedRowData = null;
        // variable save click row order code
        var gCurrentOrderCode = null;
        // variable save click row order Id
        var gCurrentOrderId = null;
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        // assign loading page event 
        onPageLoading();
        // assign detail btn click event
        $("#orders-table").on("click", ".btn-detail", function () {
            onDetailBtnClick(this);
        });
        // assign confirm btn click event 
        $("#btn-confirm").on("click", function () {
            onConfirmBtnClick();
        });
        // assign cancel btn click event 
        $("#btn-cancel").on("click", function () {
            onCancelBtnClick();
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            "use strict"
            callApiGetAllOrders();
            loadOrderToTable(gOrdersDb);
            loadDrinkListToOrderDetailModal();
        }
        function onDetailBtnClick(paramDetailBtn) {
            "use strict"
            $("#order-detail-modal").modal("show");
            gClickedRowData = getClickRowData(paramDetailBtn);
            console.log(gClickedRowData);
            gCurrentOrderId = gClickedRowData._id;
            loadClickedRowDataToModal(gClickedRowData)
        }
        function onConfirmBtnClick() {
            "use strict"
            console.log(gCurrentOrderId);
            var vConfirmStatus = {
                status: "Confirmed"
            };
            callApiUpdateStateOrderById(gCurrentOrderId, vConfirmStatus);
        }

        function onCancelBtnClick() {
            "use strict"
            console.log(gCurrentOrderId);
            var vCancelStatus = {
                status: "Canceled"
            };
            callApiUpdateStateOrderById(gCurrentOrderId, vCancelStatus);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // reset detail modal form then hide it
        function resetAndHideDetailModalForm() {
            "use strict"
            $("#inp-edit-order-code").val("");
            $("#select-edit-pizza-size").val("0");
            $("#inp-edit-diameter").val("");
            $("#inp-edit-bbq").val("");
            $("#inp-edit-salad").val("");
            $("#select-edit-pizza-type").val("0");
            $("#inp-edit-voucher-id").val("");
            $("#inp-edit-expense").val("");
            $("#inp-edit-discount").val("");
            $("#select-edit-drink-type").html("");
            $("#inp-edit-drink-quantity").val("");
            $("#inp-edit-fullname").val("");
            $("#inp-edit-email").val("");
            $("#inp-edit-phone-number").val("");
            $("#inp-edit-address").val("");
            $("#inp-edit-message").val("");
            $("#inp-edit-order-date").val("");
            $("#inp-edit-update-date").val("");
            $("#order-detail-modal").modal("hide");
        }
        // update order to server by order id
        // input: order id
        function callApiUpdateStateOrderById(paramOrderId, paramStatus) {
            "use strict"
            $.ajax({
                type: "PUT",
                contentType: "application/json ;charset=UTF-8",
                url: gBASE_URL + "/orders/" + paramOrderId,
                data: JSON.stringify(paramStatus),
                success: function (response) {
                    console.log(response);
                    alert("Update successfully");
                    resetAndHideDetailModalForm();
                    onPageLoading();
                },
                error: function (paramError) {
                    alert("update fail. Please try again later");
                    console.log(paramError.status);
                }
            });
        }
        // function load all data of clicked row to detail modal form
        // input: clicked row data
        function loadClickedRowDataToModal(paramClickRowData) {
            "use strict"
            let vDiscountPercent = paramClickRowData.voucher.discountPercent;
            let vTotalMoney = paramClickRowData.totalMoney;
            let vDiscountMoney = Math.round(vTotalMoney * vDiscountPercent / 100);

            $("#inp-edit-order-code").val(paramClickRowData.orderCode);
            $("#select-edit-pizza-size").val(paramClickRowData.pizzaSize);
            $("#inp-edit-diameter").val(paramClickRowData.diameter);
            $("#inp-edit-bbq").val(paramClickRowData.bbqQuantity);
            $("#inp-edit-salad").val(paramClickRowData.salad);
            $("#inp-edit-pizza-type").val(paramClickRowData.pizzaType);
            $("#inp-edit-voucher-id").val(paramClickRowData.voucher.voucherCode);
            $("#inp-edit-expense").val(paramClickRowData.totalMoney);
            $("#inp-edit-discount").val(vDiscountMoney);
            $("#select-edit-drink-type").val(paramClickRowData.drink.drinkCode);
            $("#inp-edit-drink-quantity").val(paramClickRowData.drinkQuantity);
            $("#inp-edit-fullname").val(paramClickRowData.user.fullName);
            $("#inp-edit-email").val(paramClickRowData.user.email);
            $("#inp-edit-phone-number").val(paramClickRowData.user.phone);
            $("#inp-edit-address").val(paramClickRowData.user.address);
            $("#inp-edit-message").val(paramClickRowData.note);
            $("#inp-edit-order-date").val(paramClickRowData.createAt);
            $("#inp-edit-update-date").val(paramClickRowData.updateAt);
        }
        // get click row order code\
        // input: clicked detail btn element
        function getClickRowData(paramDetailBtn) {
            "use strict"
            var vClickedRow = $(paramDetailBtn).parents("tr");
            var vClickedRowData = gOrderTable.row(vClickedRow).data();
            return vClickedRowData;
        }
        // function load drink list to modal order detail
        function loadDrinkListToOrderDetailModal() {
            "use strict"
            $.ajax({
                type: "GET",
                url: gBASE_URL + "/drinks",
                async: false,
                success: function (response) {
                    console.log(response);
                    $("#select-edit-drink-type").append($("<option>", {
                        value: 0,
                        text: "Choose Drink"
                    }));
                    for (let bI = 0; bI < response.drink.length; bI++) {
                        const bDrink = response.drink[bI];
                        $("#select-edit-drink-type").append($("<option>", {
                            value: bDrink.drinkCode,
                            text: bDrink.drinkName
                        }));
                    };
                }
            });
        }
        // load all order to data table
        // input: object contain orders
        function loadOrderToTable(paramOrders) {
            "use strict"
            gOrderTable.clear();
            gOrderTable.rows.add(paramOrders.orders);
            gOrderTable.draw();
        }
        // call api get all orders then save to global variable
        function callApiGetAllOrders() {
            "use strict"
            $.ajax({
                type: "GET",
                url: gBASE_URL + "/orders",
                async: false,
                success: function (response) {
                    gOrdersDb = response;
                    console.log(gOrdersDb);
                }
            });
        }

    });
</script>

</html>